services:

    php:
        image: ohmymndy/cv:0.1
        build:
            context: ./dockerfiles/php
        environment:
            - PUID=${PUID:-1000}
            - PGID=${PGID:-1000}
        working_dir: /code
        volumes:
            - ./:/code

    dev-server:
        image: ohmymndy/cv:0.1
        build:
            context: ./dockerfiles/php
        environment:
            - PUID=${PUID:-1000}
            - PGID=${PGID:-1000}
        working_dir: /code/src
        command: php -S 0.0.0.0:8080
        ports:
            - 8081:8080
        volumes:
            - ./:/code
